{
  "name": "vite-plugin-vue-chrome-i18n",
  "version": "0.0.7",
  "repository": {
    "type": "git",
    "url": "https://github.com/cawa-93/vite-plugin-vue-chrome-i18n"
  },
  "bugs": {
    "url": "https://github.com/cawa-93/vite-plugin-vue-chrome-i18n/issues"
  },
  "author": {
    "name": "Alex Kozack",
    "url": "https://kozack.me"
  },
  "funding": {
    "type": "individual",
    "url": "https://www.buymeacoffee.com/kozack"
  },
  "license": "(MIT AND GPL-3.0)",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./getMessage.js": {
      "import": {
        "types": "./dist/getMessage.d.ts",
        "default": "./dist/getMessage.js"
      }
    }
  },
  "keywords": [
    "vite-plugin",
    "vite-vue-plugin",
    "chrome-i18n",
    "browser-i18n",
    "vue-i18n",
    "vue-plugin"
  ],
  "scripts": {
    "build": "tsup ./src/index.ts ./src/getMessage.ts --format esm --dts --external vue",
    "playground:dev": "cd ./playground && vite",
    "playground:build": "cd ./playground && vue-tsc && vite build --minify=false",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.241",
    "@types/node": "^20.4.4",
    "@vitejs/plugin-vue": "^4.2.3",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.0",
    "vitest": "^0.33.0",
    "vue": "^3.3.4",
    "vue-tsc": "^1.8.3"
  }
}
